{block content}

<nav class="text-center mb-8 text-sm">
	<a href="{plink Home:default}">Schedule</a>
	&nbsp;&nbsp;&nbsp;
	<span class="font-bold">Standings</span>
</nav>

<section class="mb-8">
	<h2 class="text-sm font-bold mb-2 text-ink-soft">Drivers · {$year}</h2>

	{if empty($drivers)}
		<pre class="text-ink-soft whitespace-pre">+{str_repeat('-', 44)}+
| {sprintf('%-42s', 'No data yet')} |
+{str_repeat('-', 44)}+</pre>
	{else}
		<pre class="whitespace-pre">+----+----------------+--------------+----+----+------+
|  # | Driver         | Team         |  W |  P |  pts |
+----+----------------+--------------+----+----+------+
{foreach $drivers as $i => $d}| {sprintf('%2d', $i + 1)} | {sprintf('%-14s', mb_substr($d['full_name'] ?? '#' . $d['driver_number'], 0, 14))} | {sprintf('%-12s', mb_substr($d['team_name'] ?? '', 0, 12))} | {sprintf('%2s', $d['wins'])} | {sprintf('%2s', $d['podiums'])} | {sprintf('%4s', (int) $d['total_points'])} |
{/foreach}+----+----------------+--------------+----+----+------+</pre>
	{/if}
</section>

<section class="mb-8">
	<h2 class="text-sm font-bold mb-2 text-ink-soft">Constructors · {$year}</h2>

	{if empty($constructors)}
		<pre class="text-ink-soft whitespace-pre">+{str_repeat('-', 44)}+
| {sprintf('%-42s', 'No data yet')} |
+{str_repeat('-', 44)}+</pre>
	{else}
		<pre class="whitespace-pre">+----+----------------------+----+----+------+
|  # | Team                 |  W |  P |  pts |
+----+----------------------+----+----+------+
{foreach $constructors as $i => $c}| {sprintf('%2d', $i + 1)} | {sprintf('%-20s', mb_substr($c['team_name'] ?? '', 0, 20))} | {sprintf('%2s', $c['wins'])} | {sprintf('%2s', $c['podiums'])} | {sprintf('%4s', (int) $c['total_points'])} |
{/foreach}+----+----------------------+----+----+------+</pre>
	{/if}
</section>

<p class="text-xs text-ink-soft">W = wins · P = podiums (top 3)</p>

{/block}
