{block content}

<nav class="text-center mb-8 text-sm">
	<a href="{plink Home:default}">Schedule</a>
	&nbsp;&nbsp;&nbsp;
	<a href="{plink Standings:default}">Standings</a>
</nav>

{var $labels = ['Practice' => 'Practice', 'Qualifying' => 'Qualifying', 'Race' => 'Race']}

<section class="mb-8">
	<h2 class="text-sm font-bold mb-2 text-ink-soft">Race Weekend</h2>
	<pre class="text-[12px] sm:text-sm leading-snug overflow-x-auto whitespace-pre">+{str_repeat('-', 56)}+
| {sprintf('%-54s', $meeting['meeting_official_name'] ?? $meeting['meeting_name'] ?? '—')} |
| {sprintf('%-54s', ($meeting['circuit_short_name'] ?? '') . ', ' . ($meeting['country_name'] ?? ''))} |
| {sprintf('%-54s', $meeting['display_date'])} |
+{str_repeat('-', 50)} {sprintf('%-3s', $meeting['country_code'] ?? '')} +</pre>
</section>

{foreach $sessions as $s}
	{var $sess = $s['session']}
	{var $sessLabel = $labels[$sess['session_type']] ?? $sess['session_type']}
	{var $sessTitle = $sessLabel . ' · ' . $sess['session_name']}

	<section class="mb-6">
		<h3 class="text-sm font-bold mb-2 flex items-baseline justify-between">
			<span>{$sessTitle}</span>
			<span class="text-xs text-ink-soft font-normal">{$sess['display_datetime']}</span>
		</h3>

		{if $s['is_future']}
			<pre class="text-[12px] sm:text-sm text-ink-soft leading-snug overflow-x-auto whitespace-pre">+{str_repeat('-', 56)}+
| {sprintf('%-54s', 'Not yet held')} |
+{str_repeat('-', 56)}+</pre>
		{elseif empty($s['positions'])}
			<pre class="text-[12px] sm:text-sm text-ink-soft leading-snug overflow-x-auto whitespace-pre">+{str_repeat('-', 56)}+
| {sprintf('%-54s', 'No results data')} |
+{str_repeat('-', 56)}+</pre>
		{else}
			{var $isRace = in_array($sess['session_type'], ['Race'], true)}
			<pre class="text-[12px] sm:text-sm leading-snug overflow-x-auto whitespace-pre">+{str_repeat('-', 4)}+{str_repeat('-', 28)}+{str_repeat('-', 20)}{$isRace ? '+----' : ''}+
|  # | Driver                     | Team              {$isRace ? '| pts' : ''} |
+{str_repeat('-', 4)}+{str_repeat('-', 28)}+{str_repeat('-', 20)}{$isRace ? '+----' : ''}+
{foreach $s['positions'] as $row}{var $pos = $row['position']}| {sprintf('%2s', $pos ?? '—')} | {sprintf('%-26s', $row['driver']['full_name'] ?? '#' . $row['driver_number'])} | {sprintf('%-17s', mb_substr($row['driver']['team_name'] ?? '', 0, 17))} {$isRace ? '| ' . sprintf('%-3s', isset($row['points']) && $row['points'] > 0 ? (int) $row['points'] : '') : ''} |
{/foreach}+{str_repeat('-', 4)}+{str_repeat('-', 28)}+{str_repeat('-', 20)}{$isRace ? '+----' : ''}+</pre>
		{/if}
	</section>
{/foreach}

{/block}
