{block content}

<nav class="text-center mb-8 text-sm">
	<a href="{plink Home:default}">Schedule</a>
	&nbsp;&nbsp;&nbsp;
	<a href="{plink Standings:default}">Standings</a>
</nav>

{var $labels = ['Practice' => 'Practice', 'Qualifying' => 'Qualifying', 'Race' => 'Race']}

<section class="mb-8">
	<h2 class="text-sm font-bold mb-2 text-ink-soft">Race Weekend</h2>
	<pre class="whitespace-pre">+{str_repeat('-', 44)}+
| {sprintf('%-42s', mb_substr($meeting['meeting_official_name'] ?? $meeting['meeting_name'] ?? '—', 0, 42))} |
| {sprintf('%-42s', mb_substr(($meeting['circuit_short_name'] ?? '') . ', ' . ($meeting['country_name'] ?? ''), 0, 42))} |
| {sprintf('%-42s', $meeting['display_date'])} |
+{str_repeat('-', 38)} {sprintf('%-3s', $meeting['country_code'] ?? '')} +</pre>
</section>

{foreach $sessions as $s}
	{var $sess = $s['session']}
	{var $sessLabel = $labels[$sess['session_type']] ?? $sess['session_type']}
	{var $sessTitle = $sessLabel . ' · ' . $sess['session_name']}

	<section class="mb-6">
		<h3 class="text-sm font-bold mb-2 flex items-baseline justify-between gap-2">
			<span>{$sessTitle}</span>
			<span class="text-xs text-ink-soft font-normal whitespace-nowrap">{$sess['display_datetime']}</span>
		</h3>

		{if $s['is_future']}
			<pre class="text-ink-soft whitespace-pre">+{str_repeat('-', 44)}+
| {sprintf('%-42s', 'Not yet held')} |
+{str_repeat('-', 44)}+</pre>
		{elseif empty($s['positions'])}
			<pre class="text-ink-soft whitespace-pre">+{str_repeat('-', 44)}+
| {sprintf('%-42s', 'No results data')} |
+{str_repeat('-', 44)}+</pre>
		{else}
			{var $isRace = $sess['session_type'] === 'Race'}
			<pre class="whitespace-pre">+----+--------------------+---------------+{$isRace ? '------+' : '-+'}
|  # | Driver             | Team          {$isRace ? '|  pts |' : '|'}
+----+--------------------+---------------+{$isRace ? '------+' : '-+'}
{foreach $s['positions'] as $row}{var $pos = $row['position']}{var $name = $row['driver']['full_name'] ?? '#' . $row['driver_number']}{var $team = $row['driver']['team_name'] ?? ''}| {sprintf('%2s', $pos ?? '—')} | {sprintf('%-18s', mb_substr($name, 0, 18))} | {sprintf('%-13s', mb_substr($team, 0, 13))} {$isRace ? '| ' . sprintf('%4s', isset($row['points']) && $row['points'] > 0 ? (int) $row['points'] : '') . ' |' : '|'}
{/foreach}+----+--------------------+---------------+{$isRace ? '------+' : '-+'}</pre>
		{/if}
	</section>
{/foreach}

{/block}
