# see https://doc.nette.org/en/configuring

parameters:
	telegram:
		botToken: ''
		chatId: ''


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter


database:
	dsn: 'sqlite:%appDir%/../db.sqlite'
	user:
	password:


latte:
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


assets:
	baseUrl: /
	mapping:
		default:
			path: '%appDir%/../www/assets'
			url: assets
			type: vite


di:
	export:
		parameters: no
		tags: no


services:
	- App\Services\JolpicaClient
	- App\Repositories\F1Repository
	- App\Services\TelegramNotifier(%telegram.botToken%, %telegram.chatId%)
