{block content}

<nav class="text-center mb-8 text-sm">
	<span class="font-bold">Schedule</span>
	&nbsp;&nbsp;&nbsp;
	<a href="{plink Standings:default}">Standings</a>
</nav>

{if $next}
	{var $nextLoc = ($next['circuit_short_name'] ?? '') . ', ' . ($next['country_name'] ?? '')}
	{var $nextHeader = $next['is_live'] ?? false ? 'Live This Weekend' : 'Next Event'}
	<section class="mb-8">
		<h2 class="text-sm font-bold mb-2 text-ink-soft">{$nextHeader}</h2>
		<a href="{plink Race:default, meetingKey => $next['meeting_key']}" class="no-underline block">
			<pre class="text-[12px] sm:text-sm leading-snug overflow-x-auto whitespace-pre">+{str_repeat('-', 56)}+
| {sprintf('%-54s', $next['meeting_name'] ?? $next['meeting_official_name'] ?? '—')} |
| {sprintf('%-54s', $nextLoc)} |
| {sprintf('%-54s', $next['display_datetime'] ?? '')} |
+{str_repeat('-', 50)} {sprintf('%-3s', $next['country_code'] ?? '')} +</pre>
		</a>
	</section>
{/if}

{if $lastResults}
	<section class="mb-8">
		<h2 class="text-sm font-bold mb-2 text-ink-soft">Last Winner</h2>
		<a href="{plink Race:default, meetingKey => $lastResults['meeting']['meeting_key']}" class="no-underline block">
			<pre class="text-[12px] sm:text-sm leading-snug overflow-x-auto whitespace-pre">+{str_repeat('-', 56)}+
| {sprintf('%-54s', $lastResults['meeting']['meeting_name'] ?? '—')} |
| {sprintf('%-54s', $lastResults['display_date'] ?? '')} |
| {sprintf('%-54s', '')} |
| 1. {sprintf('%-51s', $lastResults['winner']['driver']['full_name'])} |
| {sprintf('%-54s', '   ' . ($lastResults['winner']['driver']['team_name'] ?? ''))} |
+{str_repeat('-', 58)}+</pre>
		</a>
	</section>
{/if}

<section>
	<h2 class="text-sm font-bold mb-3 text-ink-soft">Season {$year}</h2>

	<div class="space-y-3">
	{foreach $meetings as $m}
		{var $state = $m['is_past'] ? 'done' : ($m['is_live'] ? 'live' : 'upcoming')}
		{var $icon = $state === 'done' ? '✓ ' : ($state === 'live' ? '● ' : '  ')}
		<a href="{plink Race:default, meetingKey => $m['meeting_key']}" class="no-underline block group">
			<pre class="text-[12px] sm:text-sm leading-snug overflow-x-auto whitespace-pre group-hover:text-accent {$state === 'upcoming' ? 'text-ink-soft' : ''}">+{str_repeat('-', 56)}+
| {sprintf('%-54s', $icon . $m['display_date'])} |
| {sprintf('%-54s', '   ' . ($m['meeting_name'] ?? '—'))} |
{if $m['winner']}| {sprintf('%-54s', '   Winner: ' . $m['winner'])} |
{/if}+{str_repeat('-', 47)} {sprintf('%-7s', $m['circuit_short_name'] ?? '')}+</pre>
		</a>
	{/foreach}
	</div>
</section>

{/block}
