{define yearNav}
	{* params: $years (desc), $year, $prevYear, $nextYear, $dest *}
	{if count($years) > 1}
		{if $year !== ($years[0] ?? null)}
			<div class="mb-3">
				<span class="inline-flex items-center border-2 border-black">
					{if $nextYear}<a href="{plink $dest, year => $nextYear}" class="px-2 py-1 text-[13px] font-black leading-none hover:bg-f1-red hover:text-white">‹</a>{else}<span class="px-2 py-1 text-[13px] font-black leading-none text-gray-300">‹</span>{/if}
					<span class="px-2.5 py-1 text-[13px] font-black leading-none bg-black text-white tabular-nums">{$year}</span>
					{if $prevYear}<a href="{plink $dest, year => $prevYear}" class="px-2 py-1 text-[13px] font-black leading-none hover:bg-f1-red hover:text-white">›</a>{else}<span class="px-2 py-1 text-[13px] font-black leading-none text-gray-300">›</span>{/if}
				</span>
			</div>
		{/if}
		<div class="flex flex-wrap items-center gap-1.5 mb-4">
			{foreach array_slice($years, 0, 5) as $y}
				<a href="{plink $dest, year => $y}" class="px-2.5 py-1 text-[12px] font-bold border-2 {$y === $year ? 'bg-black text-white border-black' : 'text-gray-500 border-transparent hover:bg-amber-50 hover:text-black'}">{$y}</a>
			{/foreach}
			{if count($years) > 5}
				<a href="{plink Seasons:default}" class="px-2.5 py-1 text-[14px] font-black border-2 border-transparent text-gray-500 hover:bg-amber-50 hover:text-black leading-none" title="Všetky sezóny">…</a>
			{/if}
		</div>
	{/if}
{/define}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#e10600">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<link rel="apple-touch-icon" href="/favicon.svg">
	<title>{ifset title}{include title|stripHtml} · {/ifset}F1 · markuska.cz</title>

	<link rel="preconnect" href="https://fonts.bunny.net">
	<link href="https://fonts.bunny.net/css?family=titillium-web:400,600,700,900&display=swap" rel="stylesheet">

	{asset? 'main.js'}
</head>
<body class="min-h-screen pb-16">

<header class="bg-black text-white border-b-[6px] border-f1-red mb-6">
	<div class="max-w-[860px] mx-auto px-4 py-[18px] flex items-center justify-between gap-4">
		<a href="{plink Home:default}" class="flex items-baseline gap-2.5 text-white hover:text-white/80">
			<span class="text-[28px] font-black tracking-tighter uppercase">F<span class="text-f1-red">1</span></span>
			<span class="text-[11px] font-semibold tracking-[0.16em] text-gray-400 uppercase">markuska.cz</span>
		</a>
		<nav class="flex items-center gap-4">
			<a href="{plink Standings:default}" class="text-[11px] font-bold tracking-[0.16em] uppercase border-b-2 border-transparent hover:border-f1-red transition-colors">Poradie</a>
			<span class="text-[11px] font-semibold tracking-[0.16em] text-gray-400 uppercase hidden sm:inline">jolpi.ca</span>
		</nav>
	</div>
</header>

<div class="max-w-[860px] mx-auto px-4">

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	<footer class="mt-16 pt-[18px] border-t-[3px] border-black text-xs font-semibold text-gray-500 text-center space-y-1">
		<div>
			Plaintext F1 stats · Data from <a class="text-f1-red font-bold" href="https://api.jolpi.ca/ergast/" target="_blank">jolpi.ca</a> · Site by <a class="text-f1-red font-bold" href="https://markuska.cz" target="_blank">markuska</a>
		</div>
		<div n:if="isset($lastSyncAt) && $lastSyncAt !== null" class="text-gray-400">
			Posledná aktualizácia: <time datetime="{$lastSyncAt->format('c')}">{$lastSyncAt->format('j. n. Y · H:i')}</time>
		</div>
	</footer>

</div>
</body>
</html>
